# create Pandas Series

In [5]:
import pandas as pd

In [6]:
a = pd.Series([1,2,3,4,5])

In [7]:
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [8]:
type(a)

pandas.core.series.Series

In [9]:
a[2]

3

In [10]:
a = pd.Series(['a','b','c'])

In [11]:
a

0    a
1    b
2    c
dtype: object

In [12]:
a = pd.date_range(start = '01-01-2018', end = '23-5-2018')

In [13]:
a

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2018-05-14', '2018-05-15', '2018-05-16', '2018-05-17',
               '2018-05-18', '2018-05-19', '2018-05-20', '2018-05-21',
               '2018-05-22', '2018-05-23'],
              dtype='datetime64[ns]', length=143, freq='D')

In [14]:
type(a)

pandas.core.indexes.datetimes.DatetimeIndex

# Pandas dataframe

In [15]:
import numpy as np

In [16]:
temp = np.random.randint(low = 20, high =100, size = [20,])
name = np.random.choice(['Abhay','Teclov','Geekshub','Ankit'],20)
random = np.random.choice([10,11,13,12,14],20)

In [17]:
a = list(zip(temp, name, random))

In [18]:
df = pd.DataFrame(data = a, columns=['temp','name','random'])

In [19]:
df

    temp      name  random
0     62     Ankit      12
1     32  Geekshub      14
2     59     Abhay      14
3     83    Teclov      10
4     50    Teclov      14
5     66     Ankit      13
6     89     Abhay      11
7     92     Abhay      10
8     54     Abhay      11
9     56     Abhay      13
10    39  Geekshub      12
11    78  Geekshub      10
12    67  Geekshub      12
13    28     Abhay      10
14    38  Geekshub      12
15    23    Teclov      14
16    50    Teclov      14
17    46  Geekshub      10
18    88    Teclov      13
19    66    Teclov      12

In [20]:
type(df)

pandas.core.frame.DataFrame

In [21]:
temp = np.random.randint(low = 20, high =100, size = [20,])
name = np.random.choice(['Abhay','Teclov','Geekshub','Ankit'],20)
random = np.random.choice([10,11,13,12,14],20)

In [22]:
df = pd.DataFrame({'temp':temp, 'name':name, 'random':random})

In [23]:
type(df)

pandas.core.frame.DataFrame

In [24]:
df.head()

   temp      name  random
0    26    Teclov      10
1    36  Geekshub      13
2    70     Ankit      12
3    27  Geekshub      13
4    43  Geekshub      11

In [25]:
df.tail()

    temp      name  random
15    34     Ankit      13
16    42    Teclov      12
17    22    Teclov      10
18    83  Geekshub      11
19    80     Abhay      13

In [26]:
df.shape

(20, 3)

In [27]:
df.columns

Index(['temp', 'name', 'random'], dtype='object')

In [28]:
df.name

0       Teclov
1     Geekshub
2        Ankit
3     Geekshub
4     Geekshub
5        Abhay
6        Ankit
7        Abhay
8     Geekshub
9     Geekshub
10      Teclov
11      Teclov
12    Geekshub
13      Teclov
14       Abhay
15       Ankit
16      Teclov
17      Teclov
18    Geekshub
19       Abhay
Name: name, dtype: object

In [29]:
df['name']

0       Teclov
1     Geekshub
2        Ankit
3     Geekshub
4     Geekshub
5        Abhay
6        Ankit
7        Abhay
8     Geekshub
9     Geekshub
10      Teclov
11      Teclov
12    Geekshub
13      Teclov
14       Abhay
15       Ankit
16      Teclov
17      Teclov
18    Geekshub
19       Abhay
Name: name, dtype: object

In [30]:
df['temp'].describe()

count    20.00000
mean     55.10000
std      22.97344
min      22.00000
25%      35.50000
50%      56.00000
75%      76.00000
max      94.00000
Name: temp, dtype: float64

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   temp    20 non-null     int32
 1   name    20 non-null     object
 2   random  20 non-null     int32
dtypes: int32(2), object(1)
memory usage: 448.0+ bytes

In [32]:
df.values

array([[26, 'Teclov', 10],
       [36, 'Geekshub', 13],
       [70, 'Ankit', 12],
       [27, 'Geekshub', 13],
       [43, 'Geekshub', 11],
       [28, 'Abhay', 10],
       [94, 'Ankit', 14],
       [38, 'Abhay', 10],
       [63, 'Geekshub', 10],
       [76, 'Geekshub', 10],
       [49, 'Teclov', 14],
       [83, 'Teclov', 12],
       [63, 'Geekshub', 13],
       [76, 'Teclov', 10],
       [69, 'Abhay', 10],
       [34, 'Ankit', 13],
       [42, 'Teclov', 12],
       [22, 'Teclov', 10],
       [83, 'Geekshub', 11],
       [80, 'Abhay', 13]], dtype=object)

In [33]:
df

    temp      name  random
0     26    Teclov      10
1     36  Geekshub      13
2     70     Ankit      12
3     27  Geekshub      13
4     43  Geekshub      11
5     28     Abhay      10
6     94     Ankit      14
7     38     Abhay      10
8     63  Geekshub      10
9     76  Geekshub      10
10    49    Teclov      14
11    83    Teclov      12
12    63  Geekshub      13
13    76    Teclov      10
14    69     Abhay      10
15    34     Ankit      13
16    42    Teclov      12
17    22    Teclov      10
18    83  Geekshub      11
19    80     Abhay      13

In [34]:
df.set_index('temp', inplace = True)

In [39]:
df

          name  random
temp
39      Teclov      13
84       Ankit      10
71      Teclov      12
53      Teclov      11
34    Geekshub      12
78    Geekshub      11
43       Abhay      10
87    Geekshub      12
34    Geekshub      12
71    Geekshub      13
54       Ankit      12
83       Abhay      12
23      Teclov      12
82       Ankit      13
44      Teclov      10
44       Ankit      13
98       Abhay      11
92       Ankit      14
82      Teclov      10
70    Geekshub      10

In [35]:
df.sort_index(axis =0, ascending=False)

          name  random
temp
94       Ankit      14
83      Teclov      12
83    Geekshub      11
80       Abhay      13
76      Teclov      10
76    Geekshub      10
70       Ankit      12
69       Abhay      10
63    Geekshub      13
63    Geekshub      10
49      Teclov      14
43    Geekshub      11
42      Teclov      12
38       Abhay      10
36    Geekshub      13
34       Ankit      13
28       Abhay      10
27    Geekshub      13
26      Teclov      10
22      Teclov      10

In [36]:
df.sort_values(by ='random', ascending = False)

          name  random
temp
49      Teclov      14
94       Ankit      14
34       Ankit      13
63    Geekshub      13
36    Geekshub      13
80       Abhay      13
27    Geekshub      13
83      Teclov      12
70       Ankit      12
42      Teclov      12
43    Geekshub      11
83    Geekshub      11
28       Abhay      10
38       Abhay      10
63    Geekshub      10
76    Geekshub      10
76      Teclov      10
69       Abhay      10
22      Teclov      10
26      Teclov      10

In [37]:
df.drop(['random'], axis =1)

          name
temp
26      Teclov
36    Geekshub
70       Ankit
27    Geekshub
43    Geekshub
28       Abhay
94       Ankit
38       Abhay
63    Geekshub
76    Geekshub
49      Teclov
83      Teclov
63    Geekshub
76      Teclov
69       Abhay
34       Ankit
42      Teclov
22      Teclov
83    Geekshub
80       Abhay

In [38]:
df.head()

          name  random
temp
26      Teclov      10
36    Geekshub      13
70       Ankit      12
27    Geekshub      13
43    Geekshub      11

In [39]:
df.iloc[[0,1]]

          name  random
temp
26      Teclov      10
36    Geekshub      13

In [40]:
df.iloc[1:3,1]

temp
36    13
70    12
Name: random, dtype: int32

In [42]:
df.iloc[[True,True,False,True]]

IndexError: Boolean index has wrong length: 4 instead of 20

In [43]:
df.head()

          name  random
temp
26      Teclov      10
36    Geekshub      13
70       Ankit      12
27    Geekshub      13
43    Geekshub      11

In [45]:
df.loc[26,:]

name      Teclov
random        10
Name: 26, dtype: object

In [46]:
df.loc[[36,70,27]]

          name  random
temp
36    Geekshub      13
70       Ankit      12
27    Geekshub      13

In [47]:
df.loc[[36, 70],'name':'random']

          name  random
temp
36    Geekshub      13
70       Ankit      12

In [48]:
df.loc[[True, True, False, True]]

IndexError: Boolean index has wrong length: 4 instead of 20

In [49]:
df.loc[df.random > 13]

        name  random
temp
94     Ankit      14
49    Teclov      14

In [50]:
df.loc[(df.random > 13) | (df.random == 10),:]

          name  random
temp
26      Teclov      10
28       Abhay      10
94       Ankit      14
38       Abhay      10
63    Geekshub      10
76    Geekshub      10
49      Teclov      14
76      Teclov      10
69       Abhay      10
22      Teclov      10

In [67]:
# Merging & concat
d1 = pd.DataFrame([['a', 1], ['b', 2]],columns=['col1', 'number'])
d2 = pd.DataFrame([['c', 3, 'lion'], ['d', 4, 'tiger']],columns=['letter', 'number', 'animal'])

In [68]:
d1

  col1  number
0    a       1
1    b       2

In [69]:
d2

  letter  number animal
0      c       3   lion
1      d       4  tiger

In [70]:
pd.concat([d1,d2],axis =0)

  col1  number letter animal
0    a       1    NaN    NaN
1    b       2    NaN    NaN
0  NaN       3      c   lion
1  NaN       4      d  tiger

In [71]:
pd.concat([d1,d2], axis =0, ignore_index=True)

  col1  number letter animal
0    a       1    NaN    NaN
1    b       2    NaN    NaN
2  NaN       3      c   lion
3  NaN       4      d  tiger

In [72]:
pd.concat([d1,d2], axis = 1)

  col1  number letter  number animal
0    a       1      c       3   lion
1    b       2      d       4  tiger

In [73]:
d1 = pd.DataFrame({
    "city" : ["lucknow","kanpur","agra","delhi"],
    "temperature" : [32,45,30,40]
})

In [74]:
d1

      city  temperature
0  lucknow           32
1   kanpur           45
2     agra           30
3    delhi           40

In [75]:
d2 = pd.DataFrame({
    "city" : ["delhi","lucknow","kanpur"],
    "humidity" : [68,65,75]
})

In [76]:
d2

      city  humidity
0    delhi        68
1  lucknow        65
2   kanpur        75

In [77]:
df = pd.merge(d1,d2, on='city')

In [78]:
df

      city  temperature  humidity
0  lucknow           32        65
1   kanpur           45        75
2    delhi           40        68

In [79]:
pd.merge(d1,d2, on=['city'], how ='outer')

      city  temperature  humidity
0  lucknow           32      65.0
1   kanpur           45      75.0
2     agra           30       NaN
3    delhi           40      68.0

In [80]:
pd.merge(d1, d2, on =['city'], how='left')

      city  temperature  humidity
0  lucknow           32      65.0
1   kanpur           45      75.0
2     agra           30       NaN
3    delhi           40      68.0

In [73]:
# dataset from https://github.com/codebasics/py/blob/master/pandas/6_handling_missing_data_replace/weather_data.csv

In [87]:
df1 = pd.read_csv("weather_data.csv")

In [88]:
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [89]:
# pip3 install openpyxl
df1.to_excel('df_xl.xlsx', sheet_name = 'weather_data', index=False)

In [90]:
# pip3 install xlrd
df2 = pd.read_excel('df_xl.xlsx')

In [91]:
df2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [92]:
df2.to_csv('file.csv')

In [93]:
df2.to_csv('file_noindex.csv', index = False)

In [94]:
df_group = df2.groupby("event")

In [95]:
df_group

In [96]:
for temperature in df_group:
    print(temperature)

('Rain',         day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain)
('Snow',         day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow)
('Sunny',         day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
5  1/6/2017           31          2  Sunny)

In [97]:
df_group.get_group('Rain')

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain

In [98]:
df_group.describe()

      temperature                                               windspeed  \
            count  mean       std   min   25%   50%   75%   max     count
event
Rain          2.0  32.0  0.000000  32.0  32.0  32.0  32.0  32.0       2.0
Snow          2.0  26.0  2.828427  24.0  25.0  26.0  27.0  28.0       2.0
Sunny         2.0  33.0  2.828427  31.0  32.0  33.0  34.0  35.0       2.0


      mean       std  min   25%  50%   75%  max
event
Rain   5.0  1.414214  4.0  4.50  5.0  5.50  6.0
Snow   4.5  3.535534  2.0  3.25  4.5  5.75  7.0
Sunny  4.5  3.535534  2.0  3.25  4.5  5.75  7.0

In [102]:
def hot_temp(x):
    return x > 30

In [103]:
df2['hot_temp'] = df2['temperature'].apply(hot_temp)

In [104]:
df2

        day  temperature  windspeed  event  hot_temp
0  1/1/2017           32          6   Rain      True
1  1/2/2017           35          7  Sunny      True
2  1/3/2017           28          2   Snow     False
3  1/4/2017           24          7   Snow     False
4  1/5/2017           32          4   Rain      True
5  1/6/2017           31          2  Sunny      True

In [105]:
df2['hot_temp'] = df2['temperature'].apply(lambda x: x > 30)

In [106]:
df2

        day  temperature  windspeed  event  hot_temp
0  1/1/2017           32          6   Rain      True
1  1/2/2017           35          7  Sunny      True
2  1/3/2017           28          2   Snow     False
3  1/4/2017           24          7   Snow     False
4  1/5/2017           32          4   Rain      True
5  1/6/2017           31          2  Sunny      True

In [107]:
#pivot table

In [108]:
df2.pivot_table(values = 'temperature', index = 'event', aggfunc = 'mean')

       temperature
event
Rain          32.0
Snow          26.0
Sunny         33.0

In [115]:
df2

        day  temperature  windspeed  event  hot_temp
0  1/1/2017           32          6   Rain      True
1  1/2/2017           35          7  Sunny      True
2  1/3/2017           28          2   Snow     False
3  1/4/2017           24          7   Snow     False
4  1/5/2017           32          4   Rain      True
5  1/6/2017           31          2  Sunny      True

In [123]:
df2.pivot_table(columns = 'temperature')

TypeError: agg function failed [how->mean,dtype->object]

In [110]:
help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc: 'AggFuncType' = 'mean', fill_value=None, margins: 'bool' = False, dropna: 'bool' = True, margins_name: 'Level' = 'All', observed: 'bool' = False, sort: 'bool' = True) -> 'DataFrame'
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : list-like or scalar, optional
        Column or columns to aggregate.
    index : column, Grouper, array, or list of the previous
        Keys to group by on the pivot table index. If a list is passed,
        it can contain any of the other types (except list). If an array is
        passed, it must be the same length as the data and will be used in
        the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        Keys to group by on the pivot table column. If a list is passed,
        it can contain any of the other types (except list). If an array is
        passed, it must be the same length as the data and will be used in
        the same manner as column values.
    aggfunc : function, list of functions, dict, default "mean"
        If a list of functions is passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves).
        If a dict is passed, the key is column to aggregate and the value is
        function or list of functions. If ``margin=True``, aggfunc will be
        used to calculate the partial aggregates.
    fill_value : scalar, default None
        Value to replace missing values with (in the resulting pivot table,
        after aggregation).
    margins : bool, default False
        If ``margins=True``, special ``All`` columns and rows
        will be added with partial group aggregates across the categories
        on the rows and columns.
    dropna : bool, default True
        Do not include columns whose entries are all NaN. If True,
        rows with a NaN value in any column will be omitted before
        computing margins.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

    sort : bool, default True
        Specifies if the result should be sorted.

        .. versionadded:: 1.3.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.
    DataFrame.melt: Unpivot a DataFrame from wide to long format,
        optionally leaving identifiers set.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Notes
    -----
    Reference :ref:`the user guide <reshaping.pivot>` for more examples.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                        columns=['C'], aggfunc="sum")
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                        columns=['C'], aggfunc="sum", fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                        aggfunc={'D': "mean", 'E': "mean"})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                        aggfunc={'D': "mean",
    ...                                 'E': ["min", "max", "mean"]})
    >>> table
                      D   E
                   mean max      mean  min
    A   C
    bar large  5.500000   9  7.500000    6
        small  5.500000   9  8.500000    8
    foo large  2.000000   5  4.500000    4
        small  2.333333   6  4.333333    2